CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_INIT_STACKS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_PKT_RX_COUNT=50
CONFIG_NET_PKT_TX_COUNT=50
CONFIG_NET_BUF_RX_COUNT=50
CONFIG_NET_BUF_TX_COUNT=50
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_SHELL=n

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_REBOOT=y

CONFIG_PRINTK=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_CPLUSPLUS=y

CONFIG_NET_CONFIG_MY_IPV6_ADDR="fdde:ad00:beef::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fdde:ad00:beef:0:9cbb:4f90:39f9:81fe"
#fdde:ad00:beef::2"

# Thread by default registers quite a lot addresses.
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=6
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=8

# CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_RAM_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y

# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
# CONFIG_USB_DEVICE_VID=0x1915
# CONFIG_USB_DEVICE_PID=0x521A

# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_USB_MASS_STORAGE=n

#RAM DISK
# CONFIG_DISK_ACCESS_RAM=n

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y

CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_ARDUINO_API=y
